{
  "name": "@akaswap/core",
  "version": "0.0.1",
  "description": "",
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "homepage": "",
  "repository": {
    "url": ""
  },
  "scripts": {
    "build": "tsup && npm link"
  },
  "keywords": [
    "akaswap"
  ],
  "author": "akaSwap",
  "license": "ISC",
  "dependencies": {
    "@toruslabs/constants": "^13.2.0",
    "@toruslabs/fetch-node-details": "^13.2.0",
    "@toruslabs/torus.js": "^12.2.0",
    "blakejs": "^1.2.1",
    "bs58check": "^3.0.1",
    "elliptic": "^6.5.5"
  },
  "devDependencies": {
    "@types/elliptic": "^6.4.18",
    "@types/node": "^20.14.10",
    "tsup": "^8.2.1",
    "typescript": "^5.5.3"
  }
}
